<!doctype html>
<html>
	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<title>Sleep Quiz</title>

		<style type="text/css">

			.underlineBold {
				text-decoration:underline;
				font-weight:bold;
				margin-left:0;
				font-size:16px;
				margin-top: 2%;
				font-family: "CernLight",Helvetica,Arial,Serif !important
			}
			
			.boldLabel {
				width:104px;
				padding-bottom:6px;
				color:#000000;
				font-size:16px;
				line-height:23px;
				padding-left:4px;
    			font-family: "CernLight",Helvetica,Arial,Serif !important;
				text-align:justify;
			}
			
			.boldHeader {
				width:104px;
				padding-bottom:6px;
				color:#000000;
				font-size:23px;
				line-height:23px;
				font-family: "CernLight",Helvetica,Arial,Serif !important;
				padding-left:4px;
				text-align: center;
			}
			
			.imgStyle {
				display: block; 
				margin-left: auto; 
				margin-right: auto;
				max-width: 810px;
			}
					
			.cta-link {
				    font-size: 18px;
				    line-height: 1.35em;
				    text-align: center;
				    font-family: "CernLight",Helvetica,Arial,Serif;
			}
			
			.cta-link-CPAP {
				    font-size: 18px;
				    line-height: 1.35em;
				    text-align: center;
				    font-family: "CernLight",Helvetica,Arial,Serif;
			}
			
			.cta-link-sleeptest {
				    font-size: 18px;
				    line-height: 1.35em;
				    text-align: center;
				    font-family: "CernLight",Helvetica,Arial,Serif;
			}
			
			.cta-link-explore {
				    font-size: 18px;
				    line-height: 1.35em;
				    text-align: center;
				    font-family: "CernLight",Helvetica,Arial,Serif;
			}
			
			a {
				color: #fff;
				vertical-align: baseline;
				text-decoration: none;
			}
			
			.button {
				text-align:center;
				background: #1788C3;
				border: 2px solid #1478AC;
				width:50%;
			}
			
			.nextStepLabel {
				padding-bottom:6px;
				color:#000000;
				font-size:16px;
				line-height:23px;
    			font-family: "CernLight",Helvetica,Arial,Serif !important;
				text-align:center;
			}
						
		</style>						
	</head>
<table border="0" width="60%" align="center">
<tbody>
<tr>
	<td class="boldHeader" align="center">
	
	<!--[if mso]>
      <table width="60%">
      	<tr>
      		<td>
      			<img width="700" src="https://www.resmed.com/content/dam/resmed/res-care/HighRisk.png" alt="HighRisk" style="text-align: center; width: 700px; border: 0; text-decoration:none; vertical-align: baseline;">
      		</td>
      	</tr>
      </table>
      <div style="display:none">
   <![endif]-->
   
	<!--[if !mso]> <!---->
	     <p>
			<img class="imgStyle" src="https://www.resmed.com/content/dam/resmed/res-care/HighRisk.png" alt="HighRisk">
		</p>
	 <!-- <![endif]-->
	
	 <!--[if mso]>
	      </div>
	   <![endif]-->
	</td>
</tr>
</tbody>
</table>
<div>
<table border="0" width="700" align="center">
<tbody>
<tr>
	<td class="boldHeader" align="center" style="width: 100%;">
		Thank you for completing the ResMed Sleep assessment
	</td>
</tr>
<tr>
	<td class="boldHeader" align="center" style="width: 100%;">
	</td>
</tr>
<tr>
	<td class="boldHeader" align="center" style="width: 100%;">
	</td>
</tr>
<tr>
	<td class="boldHeader" align="center" style="width: 100%;">
	</td>
</tr>
<tr>
	<td class="boldLabel" style="width: 100%;">
		The results of your sleep assessment indicate that <span class="underlineBold">you may be at high risk of having sleep apnea.</span>		
	</td>
</tr>

<table cellpadding="10" border="0" width="700" align="center">
	<tbody>
		<tr>
			<td style="width: 20%;" class="boldLabel">
				My Next Steps:
			</td>
			<td style="width: 60%;">
				&nbsp;
			</td>
			<td style="width: 20%;">
				&nbsp;
			</td>
		</tr>
	</tbody>
</table>


<table cellpadding="10" border="0" width="700" align="center">
<tbody>
<tr>
	<td class="boldLabel" style="width: 100%;">
		If you are concerned about your sleeping patterns or symptoms, you can find out more about ResMed&#39;s low-cost Home Sleep Test program by clicking the button below
	</td>
</tr>
<tr>
	<td class="boldLabel" style="width: 100%;">
		What is sleep apnea? Learn more about the condition as well as the importance of correct diagnosis and treatment.
	</td>
</tr>
</tbody>
</table>

<table cellpadding="10" border="0" width="700" align="center">
	<tbody>
		<tr>
			<td style="width: 20%;">
				&nbsp;
			</td>
			<td style="width: 60%;">
				&nbsp;
			</td>
			<td style="width: 20%;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="width: 20%;">
				&nbsp;
			</td>
			<td class="button" style="width: 60%;">
				<a href="https://www.resmed.com/in/en/consumer/sleep-apnea.html" class="cta-link primary" style="color: #fff;">
					Learn about Sleep Apnea											
				</a>
			</td>
			<td style="width: 20%;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="width: 20%;">
				&nbsp;
			</td>
			<td style="width: 60%;">
				&nbsp;
			</td>
			<td style="width: 20%;">
				&nbsp;
			</td>
		</tr>
	</tbody>
</table>

<table border="0" width="700" align="center">
<tbody>
<tr>
	<td class="boldLabel" style="width: 100%;">
		If you&#39;re having trouble breathing — while you&#39;re asleep or during the day &mdash; it&#39;s important to take your symptoms seriously. Once your breathing condition is diagnosed and treated, you can start to live the healthiest life possible.
	</td>
</tr>
<tr>
	<td class="boldLabel" style="width: 100%;">
	</td>
</tr>
<tr>
	<td class="boldLabel" style="width: 100%;">
	</td>
</tr>
<tr>
	<td class="boldLabel" style="width: 100%;">
	 &nbsp;
	</td>
</tr>
</tbody>
</table>
<table cellpadding="10" border="0" width="700" align="center">
	<tbody>
		<tr>
			<td style="width: 20%;">
				&nbsp;
			</td>
			<td class="button" style="width: 60%;">
				<a href="https://www.resmed.com/in/en/consumer/vc/home-sleep-tests.html" class="cta-link-sleeptest primary" style="color: #fff;">
					Book a Home Sleep Test										
				</a>
			</td>
			<td style="width: 20%;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="width: 20%;">
				&nbsp;
			</td>
			<td style="width: 60%;">
				&nbsp;
			</td>
			<td style="width: 20%;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="width: 20%;">
				&nbsp;
			</td>
			<td class="button" style="width: 60%;">
				<a href="https://www.resmed.com/in/en/consumer/vc/virtual-store.html" class="cta-link-explore primary" style="color: #fff;">
					Explore Treatment Options										
				</a>
			</td>
			<td style="width: 20%;">
				&nbsp;
			</td>
		</tr>
	</tbody>
</table>
</div>
<div>
<p>&nbsp;</p>
</div>
<div>
</div>
<div>
<p>&nbsp;</p>
</div>
<div>
</div>