<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <h1>Cancer Care Plan</h1>
                <!--<h3>Have you ever had or received medical advice or treatment or advised to undergo medical tests for any of the following?</h3>-->
                <form class="cstm-form">
                    <!-- Ques 1 -->
                    <div class="form-group radio-btn clearfix">
                        <label>Have you ever been investigated/diagnosed or treated for any of the following?	</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-one">
                                    <label for="radio-one">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-two">
                                     <label for="radio-two">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar radio-btn">
                                <div class="col-sm-12 no-pad cstm-mar">
                                    <label>Have you suffered from or received investigation or treatment for any form of Cancer, sarcoma, tumor or pre-cancerous conditions?</label>
                                    <ul class="radio-two">
                                        <li id="sub-yes">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-five">
                                            <label for="radio-five">Yes</label>
                                        </li>
                                        <li id="sub-no">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-six">
                                             <label for="radio-six">No</label>
                                        </li>
                                    </ul>
                                    <div class="cstm-div row">
                                        <div class="clearfix cstm-mar">
                                            <div class="col-sm-6">
                                                <input placeholder="Please give details" type="text" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Sub Ques 2 -->
                                <div class="col-sm-12 no-pad cstm-mar">
                                    <label>Have any of your parents (below age 60 years), sisters or brothers suffered from any form cancer or tumors?</label>
                                    <ul class="radio-two">
                                        <li id="sub-yes">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-1">
                                            <label for="radio-1">Yes</label>
                                        </li>
                                        <li id="sub-no">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-2">
                                             <label for="radio-2">No</label>
                                        </li>
                                    </ul>
                                    <div class="cstm-div row">
                                        <div class="clearfix cstm-mar">
                                            <div class="col-sm-6">
                                                <input placeholder="Please give details" type="text" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Sub Ques 3 
                                <div class="col-sm-12 no-pad cstm-mar">
                                    <label>Are you taking drugs like cannabis/Marijuana,Ecstacy,Heroin,LSD,Amphetamines or any other illegal drugs ?</label>
                                    <div class="">
                                        <ul class="radio-six">
                                            <li id="sub-yes"> 
                                                <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                                <input type="radio" name="radio-group" id="radio-11">
                                                <label for="radio-11">Yes</label>
                                            </li>
                                            <li id="sub-no">
                                                <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                                <input type="radio" name="radio-group" id="radio-10">
                                                 <label for="radio-10">No</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cstm-div clearfix row">
                                        <div class="clearfix cstm-mar">
                                            <div class="col-sm-6">
                                                <input placeholder="Any other details" type="text" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ques 2 -->
                    <div class="form-group clearfix radio-btn">
                        <label>Are you suffering from or every suffered from Hepatitis B, Hepatitis C, Liver disease, fatty liver due to alcohol, Barrett’s Esophagus, Crohn’s Disease, Peptic Ulcer, Ulcerative Colitis, HIV/AIDS, Chronic Glomerulonephritis, Chronic kidney Disease, Polycystic Kidney Disease, Anemia?</label>
                        <div class="col-sm-12">
                            <ul class="radio-three">
                                <li id="yes"> 
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-three">
                                    <label for="radio-three">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-four">
                                     <label for="radio-four">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar">
                                <div class="col-sm-6">
                                    <input placeholder="Please give details" type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ques 3 -->
                    <div class="form-group radio-btn clearfix">
                        <label>have you suffered from or been investigated for any of the following in past 12 months? </label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-3">
                                    <label for="radio-3">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-4">
                                     <label for="radio-4">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar radio-btn">
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox">
                                        <label for="checkbox-1" class="checkbox-custom-label"> Recurrent cough, hoarseness of voice, or difficulty in swallowing for continuous period of 15 days?</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
                                        <label for="checkbox-2" class="checkbox-custom-label">Any persistent loss of blood or unusual discharge from any part of body?</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox">
                                        <label for="checkbox-3" class="checkbox-custom-label">Weight loss more than 5 kg within 6 months?</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-4" class="checkbox-custom" name="checkbox-4" type="checkbox">
                                        <label for="checkbox-4" class="checkbox-custom-label">Any ulceration, growth, nodule, cyst or lump in any part of the body?</label>  
                                    </div>
                                </div>                             
                                <div class="col-sm-6 cstm-rad">
                                    <input type="text" class="form-control" placeholder="Any other please specify" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sbmt-btn">
                        <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Submit</a>-->
                        <a href="cancer2.html" class="btn btn-primary">Next</a>

                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          

    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script>
          $(document).ready(function() {
            $('select:not(.ignore)').niceSelect();      
              
            $(".radio-btn li").click(function() {
                $(this).addClass('active');
                $('.radio-btn li').on('click', function() {
                    $(this).addClass('active').siblings().removeClass('active');
                });
            });
              
            $(".radio-btn li#yes").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).addClass("active");
            });
              
            $(".radio-btn li#no").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).removeClass("active");
            });
              
              
            $(".cstm-sub-ques li#sub-yes").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).addClass("active");
            });
              
            $(".cstm-sub-ques li#sub-no").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).removeClass("active");
            });  
              
            
          });

        </script>

    </body>
</html>