<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <h1>Health Related Question</h1>
                <h3>Have you ever had or received medical advice or treatment or advised to undergo medical tests for any of the following?</h3>
                <form class="cstm-form">
                    <!-- Ques 9 -->
                    <div class="form-group radio-btn clearfix">
                        <label>Muscular-skeletal or joint disorders, including any kind of arthritis, gout, osteoporosis.</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-one">
                                    <label for="radio-one">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-two">
                                     <label for="radio-two">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar radio-btn">
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox">
                                        <label for="checkbox-1" class="checkbox-custom-label"> Back pain due to slip disc, operated no complication.</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
                                        <label for="checkbox-2" class="checkbox-custom-label"> Back pain/any sprain suggested physiotherapy / exercise.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox">
                                        <label for="checkbox-3" class="checkbox-custom-label">History of hairline fracture, or any ligament tear, now no problem.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-4" class="checkbox-custom" name="checkbox-4" type="checkbox">
                                        <label for="checkbox-4" class="checkbox-custom-label">History/currently having Osteoarthritis/gout on medication.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-5" class="checkbox-custom" name="checkbox-5" type="checkbox">
                                        <label for="checkbox-5" class="checkbox-custom-label">History of any fracture but recovered now.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6 cstm-rad">
                                    <input type="text" class="form-control" placeholder="Any other, details " />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ques 10 -->
                    <div class="form-group clearfix radio-btn">
                        <label> Are you having history of any hospitalization, treatment or investigation? </label>
                        <div class="col-sm-12">
                            <ul class="radio-three">
                                <li id="yes"> 
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-five">
                                    <label for="radio-five">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-six">
                                     <label for="radio-six">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar">
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox">
                                        <label for="checkbox-1" class="checkbox-custom-label"> Hospitalization for any fever and now normal.</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
                                        <label for="checkbox-2" class="checkbox-custom-label"> Hospitalization of food poisoning and now normal.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox">
                                        <label for="checkbox-3" class="checkbox-custom-label"> Hospitalization after an accident and now alright.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-4" class="checkbox-custom" name="checkbox-4" type="checkbox">
                                        <label for="checkbox-4" class="checkbox-custom-label"> Hospitalized for C-section, stone removal, appendicectomy, Piles, Hernia.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-5" class="checkbox-custom" name="checkbox-5" type="checkbox">
                                        <label for="checkbox-5" class="checkbox-custom-label"> Hospitalized for treatment of malaria/typhoid/dengue/gastroenteritis/dehydration and now normal.</label>  
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-6" class="checkbox-custom" name="checkbox-6" type="checkbox">
                                        <label for="checkbox-6" class="checkbox-custom-label"> History of treatment for cold,cough,sinus and sore throat , no complication </label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <input placeholder="Any other, details" type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sbmt-btn">
                        <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Submit</a>-->
                        <a href="index4.html" class="btn btn-primary" >Prev</a>
                        <a href="index6.html" class="btn btn-primary" >Next</a>

                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                    <div class="top-content">
                        <img src="images/otp-top-img.jpg" alt="OTP-img"/>
                        <p>Please enter the OTP sent to your number ending with 9187</p>
                    </div>
                    <form class="otp-form">
                        <div class="form-group">
                            <label>Enter 4 - Digit code</label>
                            <div class="clearfix">
                                <div class="col-xs-3">
                                    <input type="number" />
                                </div>
                                <div class="col-xs-3">
                                    <input type="number" />
                                </div>
                                <div class="col-xs-3">
                                    <input type="number" />
                                </div>
                                <div class="col-xs-3">
                                    <input type="number" />
                                </div>
                            </div>
                        </div>
                        <div class="sbmt-sec">
                            <p>Didn't receive the code?</p>
                            <a href="#">Send voice OTP</a>
                        </div>
                    </form>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->

    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script>
          $(document).ready(function() {
            $('select:not(.ignore)').niceSelect();      
              
            $(".radio-btn li").click(function() {
                $(this).addClass('active');
                $('.radio-btn li').on('click', function() {
                    $(this).addClass('active').siblings().removeClass('active');
                });
            });
              
            $(".radio-btn li#yes").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).addClass("active");
            });
              
            $(".radio-btn li#no").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).removeClass("active");
            });
              
            
          });

        </script>

    </body>
</html>