<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
        <style>
            .cstm-txt-val span, .cstm-txt-val input {
                display: inline-block;
                padding: 0;
            }
            .cstm-pad.last {
                display: block;
                max-width: 500px;
            }
            .cstm-txt-val.last input {
                max-width: 200px !important;
            }
            .cstm-pad.last input.form-control {
                max-width: 200px;
                width: auto;
            }
            .cstm-pad.last span.after-txt {
                padding-left: 20px;
                padding-top: 15px;
                position: relative;
                top: 6px;
            }
            .cstm-pad .before-txt {
                padding-right: 15px;
                position: relative;
                top: 6px;
            }   
            @media(max-width: 991px) {
                .cstm-txt-val .cstm-pad:nth-child(3) {
                  display: block !important;
                  margin: 5px 0 0;
                  max-width: 460px;
                  width: auto;
                }
            }
            
            @media(max-width: 767px){
                .cstm-pad .before-txt {
                    display: block;
                }
                
            }
            
            @media(max-width: 479px){
                .cstm-pad.last input.form-control {
                    max-width: 100px;
                }
                
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <h1>Cancer Care Plan</h1>
                <!--<h3>Have you ever had or received medical advice or treatment or advised to undergo medical tests for any of the following?</h3>-->
                <form class="cstm-form">
                    <!-- Ques 1 -->
                    <div class="form-group radio-btn clearfix">
                        <label>Have you suffered from or been investigated for any of the following in past 12 months ?</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-one">
                                    <label for="radio-one">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-two">
                                     <label for="radio-two">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar">
                                <div class="col-sm-6">
                                    <input placeholder="Please give details" type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ques 2 -->
                    <div class="form-group clearfix radio-btn">
                        <label>Tobacco/Alcohol/Drugs Consumption: &#40;In case you consume or have every consumed&#41;? </label>
                        <div class="col-sm-12">
                            <ul class="radio-three">
                                <li id="yes"> 
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-three">
                                    <label for="radio-three">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-four">
                                     <label for="radio-four">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar radio-btn">
                                <div class="col-sm-12 no-pad cstm-mar">
                                    <label>Do you consume or have ever consumed Tobacco/Nicotine Products in the last 12 Months ?</label>
                                    <ul class="radio-two">
                                        <li id="sub-yes">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-five">
                                            <label for="radio-five">Yes</label>
                                        </li>
                                        <li id="sub-no">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-six">
                                             <label for="radio-six">No</label>
                                        </li>
                                    </ul>
                                    <div class="cstm-div">
                                        <div class="cstm-txt-val">
                                            <div class="cstm-pad"><input class="form-control" type="text" placeholder="Type"></div>
                                            <div class="cstm-pad"><input class="form-control" type="text" placeholder="Quantity/Day"></div>
                                            <div class="cstm-pad"><input class="form-control" type="text" placeholder="Frequency"></div>
                                            <div class="cstm-pad last"><span class="before-txt">Quite smoking since</span><input class="form-control" type="text" placeholder=""><span class="after-txt">Months/Year</span></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Sub Ques 2 -->
                                <div class="col-sm-12 no-pad cstm-mar">
                                    <label>Do you consume or have ever consumedAlcohol; Such as Beer/Wine/Hard Liquor ?</label>
                                    <ul class="radio-two">
                                        <li id="sub-yes">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-1">
                                            <label for="radio-1">Yes</label>
                                        </li>
                                        <li id="sub-no">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-2">
                                             <label for="radio-2">No</label>
                                        </li>
                                    </ul>
                                    <div class="cstm-div">
                                        <div class="cstm-txt-val">
                                            <div class="cstm-pad"><input class="form-control" type="text" placeholder="Type"></div>
                                            <div class="cstm-pad"><input class="form-control" type="text" placeholder="Quantity/Day"></div>
                                            <div class="cstm-pad"><input class="form-control" type="text" placeholder="Frequency"></div>
                                            <div class="cstm-pad last"><span class="before-txt">Quite alcohol since</span><input class="form-control" type="text" placeholder=""><span class="after-txt">Months/Year</span></div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <!--<div class="form-group clearfix radio-btn">
                        <label>Tobacco/Alcohol/Drugs Consumption: &#40;In case you consume or have every consumed&#41;? </label>
                        <div class="col-sm-12">
                            <ul class="radio-three">
                                <li id="yes"> 
                                    <img class="right-tick" src="images/right-tick.png" alt="r  adio-select"> 
                                    <input type="radio" name="radio-group" id="radio-three">
                                    <label for="radio-three">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-four">
                                     <label for="radio-four">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar">
                                <div class="col-sm-6">
                                    <input placeholder="Please give details" type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>-->
                    
                    <div class="sbmt-btn">
                        <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Submit</a>-->
                        <a href="cancer1.html" class="btn btn-primary">Prev</a>
                        <a href="#" class="btn btn-primary">Submit</a>

                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          

    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script>
          $(document).ready(function() {
            $('select:not(.ignore)').niceSelect();      
              
            $(".radio-btn li").click(function() {
                $(this).addClass('active');
                $('.radio-btn li').on('click', function() {
                    $(this).addClass('active').siblings().removeClass('active');
                });
            });
              
            $(".radio-btn li#yes").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).addClass("active");
            });
              
            $(".radio-btn li#no").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).removeClass("active");
            });
              
              
            $(".cstm-sub-ques li#sub-yes").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).addClass("active");
            });
              
            $(".cstm-sub-ques li#sub-no").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).removeClass("active");
            });  
              
            
          });

        </script>

    </body>
</html>