/*-- Roboto --*/

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

/*---- Typography ----*/

body {
  background: url("../img/bg-img.jpg") no-repeat center center / cover;
  color: #444;
  font-family: "Roboto",sans-serif;
  font-size: 16px;
  font-weight: 300;
  height: 100vh;
  line-height: 25px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}


a {
    outline: none;
    cursor: pointer;
    text-decoration: none;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    color: #333;
}

a:hover,
a:focus {
    color: #004c94;
    text-decoration: none;
}

button {
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
}

p {
    margin: 0;
}

iframe {
    max-width: 100%;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
    margin: 10px 0;
    color: #232323;
}

h1 {
    font-size: 32px;
    line-height: 40px;
}

h2 {
    font-size: 30px;
    line-height: 38px;
}

h3 {
    font-size: 28px;
    line-height: 35px;
}

h4 {
    font-size: 22px;
    line-height: 33px;
}

img {
    max-width: 100%;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

/*-- Checkbox --*/
.modify-checkbox {
    padding: 5px 0;
    text-align: left;
}

.custom-check-2 + .cstm-check-label::before {
    background: rgba(0, 0, 0, 0) none no-repeat center center;
    border: 1px solid #b7b7b7;
    border-radius: 4px;
    content: "";
    display: inline-block;
    height: 15px;
    left: 0;
    margin: 0 auto;
    padding: 2px;
    position: absolute;
    text-align: center;
    top: 1px;
    transition: all 0.5s ease 0s;
    vertical-align: middle;
    width: 15px;
}


.custom-check-2:checked + .cstm-check-label::before {
    background: #0f6633 url("../img/right-tick.png") no-repeat center center;
    border-color: #0f6633;
}

.custom-check-2 {
    opacity: 0;
    position: absolute;
}

.custom-form .form-group label.cstm-check-label {
    cursor: pointer;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0.5px;
    line-height: 22px;
    padding: 0 0 0 32px;
    vertical-align: top;
    position: relative;
    display: inline-block;
}

.main-content .custom-form.left-align {
    text-align: left;
}

.custom-form.left-align .form-group .row {
    display: inline-block;
    width: 47%;
    padding: 0 0 0 10px;
}
.custom-form.left-align .btn {
    text-align: center;
}

/*-- Checkbox styling Ends Here --*/

input:focus,
input.form-control:focus {
    box-shadow: 2px 2px 4px 0 #cccccc;
    outline: none;
}

input.form-control,
button {
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
}


/*-- Radio btn styling --*/

[type="radio"]:checked, [type="radio"]:not(:checked) {
    left: -9999px;
    position: absolute;
}


[type="radio"]:checked + label, [type="radio"]:not(:checked) + label {
    border: 1px solid #999;
    border-radius: 5px;
    color: #666;
    cursor: pointer;
    display: inline-block;
    line-height: 20px;
    min-height: 92px;
    min-width: 120px;
    padding: 15px;
    position: relative;
    transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
}

[type="radio"]:checked + label::before, [type="radio"]:not(:checked) + label::before {}
[type="radio"]:checked + label::after, [type="radio"]:not(:checked) + label::after {}
[type="radio"]:not(:checked) + label::after {}
[type="radio"]:checked + label::after {}

.radio-btn li {
    display: inline-block;
    margin: 0 0 15px 10px;
    text-align: center;
    vertical-align: top;
    position: relative;
}

.radio-btn li:first-child {margin: 0;}
.radio-btn li label img {
    display: block;
    margin: 15px auto;
    max-width: 65px;
    position: relative;
    z-index: 99;
}

.radio-btn li .text {
    display: inline-block;
    font-size: 17px;
    font-weight: normal;
    line-height: 23px;
    text-transform: capitalize;
}

.radio-btn li.active label, .radio-btn li:hover label {
    border: 1px solid #0f6633;
}

.radio-btn li .right-tick {
    display: inline-block;
    max-width: 45px;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: all 0.5s ease 0s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    z-index: 99;
}

.radio-btn li:hover .right-tick,
.radio-btn li.active .right-tick {opacity: 1;}

.radio-btn li.no-margin {margin: 0;}


/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}

/*-- Header --*/

header {
    background: #fff;
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, 0.2);
    padding: 15px 20px 10px;
  }

header a {
    display: inline-block;
}

header img {
    display: inline-block;
}

.header-btn {
    float: right;
    padding: 2px 0 0;
}

.header-btn a {
    background: #0d6532;
    border-radius: 3px;
    display: inline-block;
    margin: 0 0 0 5px;
    padding: 7px 10px;
    opacity: 0.8;
}

.header-btn a:hover {
    opacity: 1;
}

.header-btn img {
    max-width: 20px;
     transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
}

.header-btn a:hover img {
    opacity: 1;
}

/*-- Main Content --*/


.main-content {
    background: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    left: 0;
    margin: 0 auto;
    max-width: 700px;
    padding: 15px 20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 20%;
    width: 100%;
  }

.progress-bar h5 {
    color: #0f6633;
    font-size: 19px;
    font-weight: 500;
    text-align: left;
}
.progress-bar .status {
    position: relative;
}

.progress-bar .prog-bar {
    background: #ececec;
    border-radius: 5px;
    height: 8px;
    position: relative;
    width: 100%;
}

.progress-bar .prog-green-bg {
    background: #0f6633;
    border-radius: 5px;
    height: 8px;
    position: absolute;
    width: 5%;
    top: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
}

.main-content h2 {
    color: #232323;
}

.custom-form {
    padding: 15px 0 0;
}

form input.form-control {
    background: none;
    border: 1px dashed #545454;
    border-radius: 5px;
    display: inline-block;
    margin: 0 0 20px;
    max-width: 100%;
    min-height: 45px;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: normal;
    line-height: 23px;
}

form input.form-control:focus,
form select.form-control:focus {
    padding-left: 25px;
}

.form-group label.custom-label {
    color: #333;
    display: inline-block;
    font-weight: 500;
    left: 15px;
    position: absolute;
    top: 10px;
    width: 40px;
}
.form-group label + input {
    padding-left: 50px;
}

.form-group label + input:focus {
    padding-left: 60px;
}


form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../img/grey-down-arrow.png") no-repeat scroll 97% center / 13px auto;
    height: 46px;
    cursor: pointer;
    border: 1px dashed #545454;
    border-radius: 5px;
    display: inline-block;
    margin: 0 0 20px;
    max-width: 100%;
    min-height: 45px;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: normal;
    line-height: 23px;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
}

button.btn {
    text-align: center;
}

.custom-form .form-group {
    position: relative;
}

.custom-form .form-group img.keyboard {
    max-width: 40px;
    position: absolute;
    right: 10px;
    top: 9px;
}

.submit-btn {
    background: #0f6633;
    border: medium none;
    border-radius: 4px;
    box-shadow: 3px 4px 6px 0 #ccc;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin: 10px 0;
    opacity: 0.7;
    padding: 10px;
  }

.submit-btn:hover {
    opacity: 1;
}

.submit-btn img {
    max-width: 25px;
}

.ques > p {
    font-size: 19px;
    font-weight: normal;
    line-height: 26px;
    padding: 20px 10px 10px;
}

form input.custom-input {
    background: none;
    border: 1px dashed #545454;
    border-radius: 5px;
    display: inline-block;
    margin: 0 0 20px;
    min-height: 45px;
    padding: 5px 10px;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: normal;
    line-height: 23px;
    max-width: 200px;
}

.form-group.year .label {
  color: #333;
  display: inline-block;
  font-weight: 500;
  padding: 0 0 0 15px;
  width: 40px;
}

.form-group {
  display: inline-block;
  min-width: 410px;
}


.main-content.text {
  background: #fff;
  border: 1px solid #f47d35;
  border-radius: 5px;
  box-shadow: 2px 1px 4px 1px #ccc;
  box-sizing: border-box;
  max-width: 450px;
  min-height: 250px;
  padding: 15px;
  text-align: center;
}

.main-content.text p {
    font-size: 16px;
    line-height: 22px;
    position: absolute;
    top: 30%;
    left: 0;
    padding: 0 20px;
    right: 0;
    color: #1e4679;
    font-weight: normal;
}

.main-content.text p a{
    margin-top: 20px;
    letter-spacing: 0.5px;
}

.main-content.text p img {
  background: #1e4679;
  border-radius: 50%;
  box-sizing: border-box;
  height: 40px;
  margin: 0 0 10px;
  padding: 10px;
  width: 40px;
}

.main-content.text p img.failure {
  background:none;
  height: 60px;
  margin: 0;
  width: 60px;
}


.main-content.login {
    top: 25%;
}

.main-content.login p {
    color: #999;
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
    margin: 0 auto;
    max-width: 450px;
    padding: 40px 0 0;
}

.wow.slideInUp {visibility: hidden;}

/*-- Final Form Page --*/
.main-content.personal-info {
    top: 18%;
}

.main-content.personal-info .custom-form {
    text-align: left;
}

.main-content.personal-info .custom-form .form-group {
    display: inline-block;
    max-width: 49%;
    min-width: 46%;
    padding: 0 10px;
}

.main-content.personal-info .custom-form .form-group input {
    font-size: 16px;
}

.main-content.personal-info .custom-form .form-group.lst-chld {
    max-width: 100%;
    min-width: 100%;
}

.main-content.personal-info .custom-form .form-group label.cstm-check-label {
    font-size: 12px;
    line-height: 18px;
}

.main-content.personal-info .custom-form .btn {
    text-align: center;
}

/*-- IE 11 Css Hack */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
     /* IE10+ specific styles go here */  
     .submit-btn {
         padding: 10px 10px 5px;
     }
     
}

/*-- Responsive --*/

@media (max-width:767px) {

    .main-content {
        padding: 10px;
        max-width: 90%;
    }
    
    [type="radio"]:checked + label, [type="radio"]:not(:checked) + label {
      min-height: 115px;
      min-width: 105px;
    }

    
    .custom-form.left-align .form-group .row {
        display: block;
        width: 100%;
        padding: 0;
    }

    .header-btn img {
        max-width: 15px;
    }

    .header-btn a {
        margin: 0 0 0 5px;
        padding: 2px 7px;
    }

    body {
        overflow: hidden;
        background: url(../img/bg-img.jpg) no-repeat right bottom / cover;
    }

    .main-content {
        position: relative;
    }
}

@media (max-width: 479px) {
    
    form select {
        background: url(../img/grey-down-arrow.png) no-repeat scroll 97% center / 15px auto;
    }

    header img {
        max-width: 80%;
    }

    .main-content form {
        padding: 0 10px;
    }

    .form-group {
      min-width: 100%;
    }
    
    .ques > p {
      font-size: 14px;
      line-height: 21px;
      padding: 10px 10px 20px;
    }
    
    .custom-form .form-group label.cstm-check-label {
        font-size: 13px;
    }

    .custom-check-2 + .cstm-check-label::before {
        top: -1px;
    }

    .radio-btn li label img {
      display: block;
      margin: 5px auto;
      max-width: 50px;
    }
    
    form select, form input.form-control {
      font-size: 14px;
    }
    
    .main-content {
      top: 16%;
    }

    .main-content.personal-info {
        top: 14%;
    }

    h4 {
        font-size: 13px;
        line-height: 17px;
        margin: 0 0 10px;
    }

    .progress-bar {
      padding-right: 10px;
    }

    .main-content.text {
        max-width: 300px;
        min-height: 190px;
        padding: 10px 10px;
    }

    .main-content.text p {
        top: 20%;
        font-size: 14px;
        line-height: 20px;
        padding: 0 10px;
    }
    
    .radio-btn li .text {
        font-size: 13px;
        line-height: 20px;
    }
    
    [type="radio"]:checked + label, [type="radio"]:not(:checked) + label {
      padding: 10px;
      min-height: auto;
      min-width: 95px;
    }
        
    .radio-btn li label img {
      max-width: 45px;
    }

    .main-content.login p {
        font-size: 13px;
        line-height: 17px;
        padding: 40px 5px 0;
    }

    .progress-bar h5 {
        font-size: 14px;
        margin: 0 0 5px;
    }

    .main-content.personal-info .custom-form .form-group input {
        font-size: 13px;
    }
    
    form input.form-control {
        margin: 0 0 10px;
        min-height: 36px;
        line-height: 23px;
    }
    
    .main-content.personal-info .custom-form .form-group {
        display: inline-block;
        max-width: 100%;
        min-width: 100%;
        padding: 0;
    }
    
    .main-content.personal-info .custom-form .form-group label.cstm-check-label {
        font-size: 10px;
        line-height: 14px;
    }

    .submit-btn {
        font-size: 11px;
        margin: 5px 0;
        padding: 10px;
    }

}
