<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
        <style>
            
            .cstm-row {margin: 0;}
            .cstm-inpt1, .cstm-inpt2,.cstm-inpt3,.cstm-inpt4 {display: none; padding: 0 0 15px;}
            .cstm-inpt1.active,.cstm-inpt2.active,.cstm-inpt3.active,.cstm-inpt4.active {display: block;}
            .cstm-txt-val .cstm-pad {
              display: inline-block;
              min-width: 33%;
              padding: 0 10px 0 0;
            }

            @media(max-width: 479px){
                .cstm-txt-val .cstm-pad {
                  display: block;
                  min-width: 100%;
                  padding: 0;
                }
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <h1>Cancer Care Plan</h1>
                <h3>Have you ever been investigated/diagnosed or treated for any of the following ? </h3>
                <form class="cstm-form">
                    <!-- Ques 1 -->
                    <div class="form-group radio-btn clearfix">
                        <label>Have you suffered from or received investigation or treatment for any form of Cancer, sarcoma, tumor or pre-cancerous conditions?</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-one">
                                    <label for="radio-one">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-two">
                                     <label for="radio-two">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar radio-btn">
                                <div class="col-sm-6">
                                      <input placeholder="Please give details" type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ques 2 -->
                    <div class="form-group radio-btn clearfix">
                        <label>Have any of your parents (below age 60 years), sisters or brothers suffered from any form cancer or tumors?</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-1">
                                    <label for="radio-1">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-2">
                                     <label for="radio-2">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar radio-btn">
                                <div class="col-sm-6">
                                      <input placeholder="Please give details" type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- Ques 3 -->
                    <div class="form-group clearfix radio-btn">
                        <label>Are you suffering from or every suffered from Hepatitis B, Hepatitis C, Liver disease, fatty liver due to alcohol, Barrett&#39;s Esophagus, Crohn&#39;s Disease, Peptic Ulcer, Ulcerative Colitis, HIV/AIDS, Chronic Glomerulonephritis, Chronic kidney Disease, Polycystic Kidney Disease, Anemia?</label>
                        <div class="col-sm-12">
                            <ul class="radio-three">
                                <li id="yes"> 
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-three">
                                    <label for="radio-three">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-four">
                                     <label for="radio-four">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar">
                                <div class="col-sm-6">
                                    <input placeholder="Please give details" type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ques 4 -->
                    <div class="form-group radio-btn clearfix">
                        <label>Have you suffered from or been investigated for any of the following in past 12 months? </label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-3">
                                    <label for="radio-3">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-4">
                                     <label for="radio-4">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar radio-btn">
                                <div class="row cstm-row">
                                    <div class="col-sm-6">
                                        <div class="cstm-rad check-one">
                                            <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox" >
                                            <label for="checkbox-1" class="checkbox-custom-label"> Recurrent cough, hoarseness of voice, or difficulty in swallowing for continuous period of 15 days?</label>
                                            <div class="cstm-inpt1">
                                                <input type="text" class="form-control" placeholder="Anything else please specify" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="cstm-rad check-two">
                                            <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox" >
                                            <label for="checkbox-2" class="checkbox-custom-label">Any persistent loss of blood or unusual discharge from any part of body?</label>  
                                            <div class="cstm-inpt2">
                                                <input type="text" class="form-control" placeholder="Anything else please specify" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row cstm-row">
                                    <div class="col-sm-6">
                                        <div class="cstm-rad check-three">
                                            <input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox">
                                            <label for="checkbox-3" class="checkbox-custom-label">Weight loss more than 5 kg within 6 months?</label>  <div class="cstm-inpt3">
                                                <input type="text" class="form-control" placeholder="Anything else please specify" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="cstm-rad check-four">
                                            <input id="checkbox-4" class="checkbox-custom" name="checkbox-4" type="checkbox" >
                                            <label for="checkbox-4" class="checkbox-custom-label">Any ulceration, growth, nodule, cyst or lump in any part of the body?</label>  
                                            <div class="cstm-inpt4">
                                                <input type="text" class="form-control" placeholder="Anything else please specify" />
                                            </div>
                                        </div>
                                    </div>           
                                </div>
                                <!--<div class="col-sm-6 cstm-rad">
                                    <input type="text" class="form-control" placeholder="Any other please specify" />
                                </div>-->
                            </div>
                        </div>
                    </div>
                    
                    <div class="sbmt-btn">
                        <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Submit</a>-->
                        <a href="cancer2.html" class="btn btn-primary">Next</a>

                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          

    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script>
            
            
          $(document).ready(function() {
            
           /*-- New Code Start Here --*/
            $('.cstm-rad.check-one input').change(function() {
                if(this.checked) {
                    $('.cstm-rad.check-one .cstm-inpt1').addClass('active');
                }
                  if(!this.checked) {
                    $('.cstm-rad.check-one .cstm-inpt1').removeClass('active');
                }
            });
              
            $('.cstm-rad.check-two input').change(function() {
                if(this.checked) {
                    $('.cstm-rad.check-two .cstm-inpt2').addClass('active');
                }
                  if(!this.checked) {
                    $('.cstm-rad.check-two .cstm-inpt2').removeClass('active');
                }
            }); 
              
            $('.cstm-rad.check-three input').change(function() {
                if(this.checked) {
                    $('.cstm-rad.check-three .cstm-inpt3').addClass('active');
                }
                  if(!this.checked) {
                    $('.cstm-rad.check-three .cstm-inpt3').removeClass('active');
                }
            }); 
            
            $('.cstm-rad.check-four input').change(function() {
                if(this.checked) {
                    $('.cstm-rad.check-four .cstm-inpt4').addClass('active');
                }
                  if(!this.checked) {
                    $('.cstm-rad.check-four .cstm-inpt4').removeClass('active');
                }
            }); 
            /*-- New Code Ends Here --*/
              
              
            $('select:not(.ignore)').niceSelect();      
              
            $(".radio-btn li").click(function() {
                $(this).addClass('active');
                $('.radio-btn li').on('click', function() {
                    $(this).addClass('active').siblings().removeClass('active');
                });
            });
              
            $(".radio-btn li#yes").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).addClass("active");
            });
              
            $(".radio-btn li#no").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).removeClass("active");
            });
              
              
            $(".cstm-sub-ques li#sub-yes").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).addClass("active");
            });
              
            $(".cstm-sub-ques li#sub-no").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).removeClass("active");
            });  
              
            
          });

        </script>

    </body>
</html>