<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <title>Personal Info</title>
        
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Style.css -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- Header -->
        <header>
            <a href="#"><img alt="Religare_Insurance" src="img/logo.png"></a>
        </header>
    
        <!-- Main Content -->
        <div class="main-content personal-info">
            <div class="wow slideInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <h4>You are almost done ! <br> Please enter your details to get your results </h4>
                <form class="custom-form" action="step-1.html">
                    <div class="form-group">
                        <input type="text" placeholder="Full Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="number" placeholder="Mobile Number" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="number" placeholder="Pin Code" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Company Name" class="form-control">
                    </div>
                    <div class="form-group lst-chld">
                        <div class="modify-checkbox">
                            <input type="checkbox" id="checkbox-1" class="custom-check-2" name="checkbox-1">
                            <label for="checkbox-1" class="cstm-check-label">I am over 18 years of age, have read and accepted ResMed’s Privacy Notice and Terms of Use, am aware that my personal data will be processed for the purposes outlined in these documents, and agree to ResMed sending me communications, from which I can unsubscribe at any time.</label>
                        </div>
                    </div>
                    <div class="btn">
                        <button class="submit-btn">View Results</button>
                    </div>
                </form>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script>
            $(document).ready(function () {
                new WOW().init();
            });
            
        </script>
        
        
    </body>
</html>