<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Step 23</title>

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header -->
    <header>
        <a href="#"><img src="img/logo.png" alt="Max_Life_Insurance"></a>
        <div class="header-btn">
            <a href="step-22.html"><img src="img/up-arrow.png" alt="Up_arrow"></a>
            <a href="step-24.html"><img src="img/down-arrow.png" alt="Down_arrow"></a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <div class="progress-bar">
            <h5>23 of 24 Completed</h5>
            <div class="status">
                <div class="prog-bar"></div>
                <div style="width: 96%;" class="prog-green-bg"></div>
            </div>
        </div>
        <div class="wow slideInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="ques">
                <p>Out of the following what is your motivation for completing this screener ?</p>
            </div>
            <form action="step-24.html" class="custom-form left-align">
                <div class="form-group">
                    <div class="row">
                        <div class="modify-checkbox">
                            <input type="checkbox" name="checkbox-1" class="custom-check-2" id="checkbox-1">
                            <label class="cstm-check-label" for="checkbox-1">Worried about health risk</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="modify-checkbox">
                            <input type="checkbox" name="checkbox-2" class="custom-check-2" id="checkbox-2">
                            <label class="cstm-check-label" for="checkbox-2">Partner wants me to stop snoring</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="modify-checkbox">
                            <input type="checkbox" name="checkbox-3" class="custom-check-2" id="checkbox-3">
                            <label class="cstm-check-label" for="checkbox-3">Doctor recommendation</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="modify-checkbox">
                            <input type="checkbox" name="checkbox-4" class="custom-check-2" id="checkbox-4">
                            <label class="cstm-check-label" for="checkbox-4">Daytime fatigue</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="modify-checkbox">
                            <input type="checkbox" name="checkbox-5" class="custom-check-2" id="checkbox-5">
                            <label class="cstm-check-label" for="checkbox-5">Ongoing health issue or risk</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="modify-checkbox">
                            <input type="checkbox" name="checkbox-6" class="custom-check-2" id="checkbox-6">
                            <label class="cstm-check-label" for="checkbox-6">Sudden event</label>
                        </div>
                    </div>  
                    <div class="row">
                        <div class="modify-checkbox">
                            <input type="checkbox" name="checkbox-7" class="custom-check-2" id="checkbox-7">
                            <label class="cstm-check-label" for="checkbox-7">Other</label>
                        </div>
                    </div>  
                </div>
                <div class="btn">
                    <button class="submit-btn"><img src="img/tick.png" alt="submit"></button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>


</body>

</html>