<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <title>Step 24</title>
        
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Style.css -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- Header -->
        <header>
            <a href="#"><img alt="Religare_Insurance" src="img/logo.png"></a>
            <div class="header-btn">
                <a href="step-23.html"><img src="img/up-arrow.png" alt="Up_arrow" /></a>
            </div>
        </header>
    
        <!-- Main Content -->
        <div class="main-content">
            <div class="progress-bar">
                <h5>24 of 24 Completed</h5>
                <div class="status">
                    <div class="prog-bar"></div>
                    <div style="width: 100%;" class="prog-green-bg"></div>
                </div>
            </div>
            <div data-wow-delay="0.5s" data-wow-duration="0.5s" class="wow slideInUp" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.5s; animation-name: slideInUp;">
                <div class="ques">
                    <p>Do you want to be connected to a ResMed sleep coach to know more about sleep issues ?</p>
                </div>
                <form class="custom-form">
                    <div class="form-group">
                        <ul class="radio-btn">
                            <li>
                                <img alt="radio-select" src="img/radio-select.png" class="right-tick"> 
                                <input type="radio" id="radio-yes radio" name="radio-group">
                                <label for="radio-yes"><span class="top"></span> <img alt="Yes_icon" src="img/yes.png"> 
                                <span class="text">Yes</span></label>
                            </li>
                            <li>
                                <img alt="radio-select" src="img/radio-select.png" class="right-tick"> 
                                <input type="radio" id="radio-no radio" name="radio-group">
                                    <label for="radio-no"><span class="top"></span> <img alt="No_icon" src="img/no.png"> 
                                <span class="text">No</span></label>
                            </li>
                        </ul>
                    </div>
                    <!--<div class="btn">
                        <button class="submit-btn"><img src="img/tick.png" alt="submit"></button>
                    </div>-->
                </form>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script>
            $(document).ready(function () {
                new WOW().init();
            });
            
        </script>
        
        
    </body>
</html>