<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Step 9</title>

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header -->
    <header>
        <a href="#"><img src="img/logo.png" alt="Max_Life_Insurance"></a>
        <div class="header-btn">
            <a href="step-8.html"><img src="img/up-arrow.png" alt="Up_arrow"></a>
            <a href="step-10.html"><img src="img/down-arrow.png" alt="Down_arrow"></a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <div class="progress-bar">
            <h5>9 of 24 Completed</h5>
            <div class="status">
                <div class="prog-bar"></div>
                <div style="width: 37.44%;" class="prog-green-bg"></div>
            </div>
        </div>
        <div class="wow slideInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="ques">
                <p>How likely are you to fall asleep while sitting and reading ?</p>
            </div>
            <form action="step-10.html" class="custom-form">
                <div class="form-group">
                    <select class="form-control">
                        <option value="volvo">Demo</option>
                        <option value="saab">Demo 1</option>
                        <option value="mercedes">Demo 2</option>
                        <option value="audi">Demo 3</option>
                    </select>
                </div>
                <div class="btn">
                    <button class="submit-btn"><img src="img/tick.png" alt="submit"></button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>


</body>

</html>