<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <title>Personal Info</title>
        
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Style.css -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body class="risk-lvl">
        <!-- Header -->
        <header>
            <a href="#"><img alt="Religare_Insurance" src="img/logo.png"></a>
        </header>
    
        <!-- Main Content -->
        <div class="main-content personal-info">
            <div class="wow slideInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <div class="top-img">
                    <img src="img/high-risk.jpg" alt="risk_level" />
                </div>
                <h4>Thank you for completing the Religare Sleep assessment </h4>
                <div class="content">
                    <p>The results of your sleep assessment indicate that
                    <span class="underlineBold">you may be at high risk of having sleep apnea.</span></p>
                    <p>My Next Steps: </p>
                    <p>If you are concerned about your sleeping patterns or symptoms, you can find out more about ResMed's low-cost Home Sleep Test program by clicking the button below </p>
                    <p>What is sleep apnea? Learn more about the condition as well as the importance of correct diagnosis and treatment. </p>
                    <p>If you're having trouble breathing — while you're asleep or during the day — it's important to take your symptoms seriously. Once your breathing condition is diagnosed and treated, you can start to live the healthiest life possible. </p>
                    
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script>
            $(document).ready(function () {
                new WOW().init();
            });
            
        </script>
        
        
    </body>
</html>