<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
        <style>
            /*-- Checkbox Styling --*/
            .custom-check-2 {
              opacity: 0;
              position: absolute;
            }

            .otp-form label.cstm-check-label {
              cursor: pointer;
              font-size: 14px;
              font-weight: normal;
              letter-spacing: 0.5px;
              line-height: 18px;
              margin-top: 5px;
              padding: 2px 0 0 32px;
              position: relative;
            }

            .custom-check-2 + .cstm-check-label::before {
              background-position: center center;
              border: 2px solid #a6a6a6;
              border-radius: 4px;
              content: "";
              display: inline-block;
              height: 20px;
              left: 0;
              margin: 0 auto;
              padding: 2px;
              position: absolute;
              text-align: center;
              top: 1px;
              transition: all 0.5s ease 0s;
              vertical-align: middle;
              width: 20px;
            }

            .custom-check-2:checked + .cstm-check-label::before {
              background: #004eb4 url("images/right-tick.png") no-repeat center center;
              border-color: #004eb4;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="otp-content">
                <div class="top-content">
                    <img src="images/otp-top-img.jpg" alt="OTP-img"/>
                    <p>Please enter the OTP sent to your number ending with 9187</p>
                </div>
                <form class="otp-form">
                    <div class="form-group">
                        <label>Enter 4 - Digit code</label>
                        <div class="clearfix">
                            <div class="col-xs-3">
                                <input type="number" />
                            </div>
                            <div class="col-xs-3">
                                <input type="number" />
                            </div>
                            <div class="col-xs-3">
                                <input type="number" />
                            </div>
                            <div class="col-xs-3">
                                <input type="number" />
                            </div>
                        </div>
                    </div>
                    <div class="sbmt-sec ">
                        <p>Didn't receive the code?</p>
                        <a href="#">Send voice OTP</a>
                        <div class="modify-checkbox">
                            <input type="checkbox" id="checkbox-1" class="custom-check-2" name="checkbox-1">
                            <label for="checkbox-1" class="cstm-check-label">Permanent address same as above?</label>
                        </div>
                        <div class="sbtm-btn">
                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          
    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>

    </body>
</html>