<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <h1>Product Related Questions</h1>
                <form class="cstm-form">
                    <!-- Ques 19 -->
                    <div class="form-group radio-btn clearfix">
                        <label>"Are you aware that 5.5&#37; of GSAM &#60;SUM_ASSURED&#62; will be added to your policy at the end of each year for first five years if you pay your premium regularly. This will be payable at maturity or death benefit</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-five">
                                    <label for="radio-five">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-six">
                                     <label for="radio-six">No</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Ques 20 -->
                    <div class="form-group radio-btn clearfix">
                        <label>In this plan returns are not guaranteed. An illustration showing returns on 4&#37; and 8&#37; has been reviewed by you. </label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-seven">
                                    <label for="radio-seven">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-eight">
                                     <label for="radio-eight">No</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Ques 21 -->
                    <div class="form-group radio-btn clearfix">
                        <label>Please confirm that your Email ID is &#60;EMAIL_ID&#62;</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-one">
                                    <label for="radio-one">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-two">
                                     <label for="radio-two">No</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    
                    <div class="sbmt-btn">
                        <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Submit</a>-->
                        <a href="product6.html" class="btn btn-primary">Prev</a>
                        <a href="product8.html" class="btn btn-primary">Next</a>
                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          

    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        
        <script>
          $(document).ready(function() {  
              
            $(".radio-btn li").click(function() {
                $(this).addClass('active');
                $('.radio-btn li').on('click', function() {
                    $(this).addClass('active').siblings().removeClass('active');
                });
            });
              
            /*$(".radio-btn li#yes").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).addClass("active");
            });
              
            $(".radio-btn li#no").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).removeClass("active");
            });
              
              
            $(".cstm-sub-ques li#sub-yes").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).addClass("active");
            });
              
            $(".cstm-sub-ques li#sub-no").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).removeClass("active");
            });  */
              
            
          });

        </script>

    </body>
</html>