<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <h1>Cancer Care Plan</h1>
                <!--<h3>Have you ever had or received medical advice or treatment or advised to undergo medical tests for any of the following?</h3>-->
                <form class="cstm-form">
                    <!-- Ques 1 -->
                    <div class="form-group radio-btn clearfix">
                        <label>Have you suffered from or been investigated for any of the following in past 12 months ?</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-one">
                                    <label for="radio-one">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-two">
                                     <label for="radio-two">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar">
                                <div class="col-sm-6">
                                    <input placeholder="Please give details" type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ques 2 -->
                    <div class="form-group clearfix radio-btn">
                        <label>Tobacco/Alcohol/Drugs Consumption: &#40;In case you consume or have every consumed&#41;? </label>
                        <div class="col-sm-12">
                            <ul class="radio-three">
                                <li id="yes"> 
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-three">
                                    <label for="radio-three">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-four">
                                     <label for="radio-four">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar">
                                <div class="col-sm-6">
                                    <input placeholder="Please give details" type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sbmt-btn">
                        <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Submit</a>-->
                        <a href="cancer2.html" class="btn btn-primary">Next</a>

                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          

    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script>
          $(document).ready(function() {
            $('select:not(.ignore)').niceSelect();      
              
            $(".radio-btn li").click(function() {
                $(this).addClass('active');
                $('.radio-btn li').on('click', function() {
                    $(this).addClass('active').siblings().removeClass('active');
                });
            });
              
            $(".radio-btn li#yes").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).addClass("active");
            });
              
            $(".radio-btn li#no").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).removeClass("active");
            });
              
              
            $(".cstm-sub-ques li#sub-yes").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).addClass("active");
            });
              
            $(".cstm-sub-ques li#sub-no").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).removeClass("active");
            });  
              
            
          });

        </script>

    </body>
</html>