<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <h1>Health &#38; Habbit Related Question</h1>
                <h3>Have you ever had or received medical advice or treatment or advised to undergo medical tests for any of the following?</h3>
                <form class="cstm-form">
                    <!-- Ques 11 -->
                    <div class="form-group radio-btn clearfix">
                        <label>Have you advised now or in last 5 yrs  tests like X-Ray/CT scan/MRI/ Ultrasonography/ ECG/Blood test or any other investigatory or diagnostic tests, or any type of surgery ?</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-one">
                                    <label for="radio-one">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-two">
                                     <label for="radio-two">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar radio-btn">
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox">
                                        <label for="checkbox-1" class="checkbox-custom-label">History of surgery after accident now no problem.</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
                                        <label for="checkbox-2" class="checkbox-custom-label">History of Appendix surgery.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox">
                                        <label for="checkbox-3" class="checkbox-custom-label">History of surgery for piles or hemorrhoids.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-4" class="checkbox-custom" name="checkbox-4" type="checkbox">
                                        <label for="checkbox-4" class="checkbox-custom-label">History of surgery for gall stone/ kidney stone/Hernia surgery.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-5" class="checkbox-custom" name="checkbox-5" type="checkbox">
                                        <label for="checkbox-5" class="checkbox-custom-label">Surgery for insertion/removal of rods/screws.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-6" class="checkbox-custom" name="checkbox-6" type="checkbox">
                                        <label for="checkbox-6" class="checkbox-custom-label">History of cataract surgery.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-7" class="checkbox-custom" name="checkbox-7" type="checkbox">
                                        <label for="checkbox-7" class="checkbox-custom-label">Surgery for DNS ( deviated nasal septum ).</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-8" class="checkbox-custom" name="checkbox-8" type="checkbox">
                                        <label for="checkbox-8" class="checkbox-custom-label">History of MRI scan for back pain and now normal.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-9" class="checkbox-custom" name="checkbox-9" type="checkbox">
                                        <label for="checkbox-9" class="checkbox-custom-label">Tests done during annual preventive health check up, reports were normal.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-10" class="checkbox-custom" name="checkbox-10" type="checkbox">
                                        <label for="checkbox-10" class="checkbox-custom-label">Blood investigations for fever/FLU/Viral fever/Malaria/Typhoid/Dengue, now no complication.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-8" class="checkbox-custom" name="checkbox-8" type="checkbox">
                                        <label for="checkbox-8" class="checkbox-custom-label">Blood test / USG during pregnancy and no abnormal findings.</label>  
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-8" class="checkbox-custom" name="checkbox-8" type="checkbox">
                                        <label for="checkbox-8" class="checkbox-custom-label">History of blood test for blood donation.</label>  
                                    </div>
                                </div>                                
                                <div class="col-sm-6 cstm-rad">
                                    <input type="text" class="form-control" placeholder="Any other please specify" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ques 12 -->
                    <div class="form-group clearfix radio-btn">
                        <label> Do you consume any of the following ? </label>
                        <div class="col-sm-12">
                            <ul class="radio-three">
                                <li id="yes"> 
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-three">
                                    <label for="radio-three">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-four">
                                     <label for="radio-four">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar radio-btn">
                                <div class="col-sm-12 no-pad cstm-mar">
                                    <label> Tobacco (Smoking /Chewing) ?</label>
                                    <ul class="radio-two">
                                        <li id="sub-yes">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-five">
                                            <label for="radio-five">Yes</label>
                                        </li>
                                        <li id="sub-no">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-six">
                                             <label for="radio-six">No</label>
                                        </li>
                                    </ul>
                                    <div class="cstm-div">
                                        <label>Are you smoking more than 20 cigarettes/day or chew more than 10 sachet/day of tobacco ?</label>
                                        <div>
                                            <ul class="radio-two">
                                                <li>
                                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                                    <input type="radio" name="radio-group" id="radio-seven">
                                                    <label for="radio-seven">Yes</label>
                                                </li>
                                                <li>
                                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                                    <input type="radio" name="radio-group" id="radio-eight">
                                                     <label for="radio-eight">No</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Sub Ques 2 -->
                                <div class="col-sm-12 no-pad cstm-mar">
                                    <label>Alcohol ?</label>
                                    <ul class="radio-two">
                                        <li id="sub-yes">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-1">
                                            <label for="radio-1">Yes</label>
                                        </li>
                                        <li id="sub-no">
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-2">
                                             <label for="radio-2">No</label>
                                        </li>
                                    </ul>
                                    <div class="cstm-div clearfix row">
                                        <div class="col-sm-6 no-pad">
                                            <label>Are you drinking any kind of liquor more than 3 days a week ?</label>
                                            <div>
                                                <ul class="radio-two">
                                                    <li>
                                                        <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                                        <input type="radio" name="radio-group" id="radio-3">
                                                        <label for="radio-3">Yes</label>
                                                    </li>
                                                    <li>
                                                        <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                                        <input type="radio" name="radio-group" id="radio-4">
                                                         <label for="radio-4">No</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 no-pad">
                                            <label>Have you ever been advised to quit alcohol ?</label>
                                            <div>
                                                <ul class="radio-two">
                                                    <li>
                                                        <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                                        <input type="radio" name="radio-group" id="radio-5">
                                                        <label for="radio-5">Yes</label>
                                                    </li>
                                                    <li>
                                                        <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                                        <input type="radio" name="radio-group" id="radio-6">
                                                         <label for="radio-6">No</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!-- Sub Ques 3 -->
                                <div class="col-sm-12 no-pad cstm-mar">
                                    <label>Are you taking drugs like cannabis/Marijuana,Ecstacy,Heroin,LSD,Amphetamines or any other illegal drugs ?</label>
                                    <div class="">
                                        <ul class="radio-six">
                                            <li id="sub-yes"> 
                                                <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                                <input type="radio" name="radio-group" id="radio-11">
                                                <label for="radio-11">Yes</label>
                                            </li>
                                            <li id="sub-no">
                                                <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                                <input type="radio" name="radio-group" id="radio-10">
                                                 <label for="radio-10">No</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cstm-div clearfix row">
                                        <div class="clearfix cstm-mar">
                                            <div class="col-sm-6">
                                                <input placeholder="Any other details" type="text" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sbmt-btn">
                        <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Submit</a>-->
                        <a href="index5.html" class="btn btn-primary" >Prev</a>
                        <a href="#" class="btn btn-primary" >Submit</a>

                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          

    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script>
          $(document).ready(function() {
            $('select:not(.ignore)').niceSelect();      
              
            $(".radio-btn li").click(function() {
                $(this).addClass('active');
                $('.radio-btn li').on('click', function() {
                    $(this).addClass('active').siblings().removeClass('active');
                });
            });
              
            $(".radio-btn li#yes").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).addClass("active");
            });
              
            $(".radio-btn li#no").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).removeClass("active");
            });
              
              
            $(".cstm-sub-ques li#sub-yes").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).addClass("active");
            });
              
            $(".cstm-sub-ques li#sub-no").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).removeClass("active");
            });  
              
            
          });

        </script>

    </body>
</html>