<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <h1>Health Related Question</h1>
                <h3>Have you ever had or received medical advice or treatment or advised to undergo medical tests for any of the following?</h3>
                <form class="cstm-form">
                    <!-- Ques 3 -->
                    <div class="form-group radio-btn clearfix">
                        <label>Heart or vascular disorder including chest pain, stroke, heart attack or Angioplasty, CABG or any other heart surgery</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-one">
                                    <label for="radio-one">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-two">
                                     <label for="radio-two">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar radio-btn">
                                <label>History of chest pain due to muscular or gastritis problem.</label>
                                <div class="col-sm-6">
                                    <ul class="radio-two">
                                        <li>
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-three">
                                            <label for="radio-three">Yes</label>
                                        </li>
                                        <li>
                                            <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                            <input type="radio" name="radio-group" id="radio-four">
                                             <label for="radio-four">No</label>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Anything else please specify" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ques 4 -->
                    <div class="form-group clearfix radio-btn">
                        <label>Breathing or lung disorders including asthma, emphysema, tuberculosis. </label>
                        <div class="col-sm-12">
                            <ul class="radio-three">
                                <li id="yes"> 
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-five">
                                    <label for="radio-five">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-six">
                                     <label for="radio-six">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cstm-sub-ques">
                            <div class="clearfix cstm-mar">
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox">
                                        <label for="checkbox-1" class="checkbox-custom-label"> History of any tuberculosis prior to 2 yrs with no relapse </label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cstm-rad">
                                        <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
                                        <label for="checkbox-2" class="checkbox-custom-label">Allergic bronchitis with use of inhaler sometimes   </label>  
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix cstm-mar">
                                <div class="col-sm-6">
                                    <div class="cstm-rad rad-five">
                                        <input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox">
                                        <label for="checkbox-3" class="checkbox-custom-label">History of Asthma with no symptoms in last 1-2 years</label>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <input placeholder="Any other, details" type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sbmt-btn">
                        <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Submit</a>-->
                        <a href="index.html" class="btn btn-primary" >Prev</a>
                        <a href="index3.html" class="btn btn-primary" >Next</a>

                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script>
          $(document).ready(function() {
            $('select:not(.ignore)').niceSelect();      
              
            $(".radio-btn li").click(function() {
                $(this).addClass('active');
                $('.radio-btn li').on('click', function() {
                    $(this).addClass('active').siblings().removeClass('active');
                });
            });
              
            $(".radio-btn li#yes").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).addClass("active");
            });
              
            $(".radio-btn li#no").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).removeClass("active");
            });
              
            
          });

        </script>

    </body>
</html>