<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="otp-content">
                <div class="top-content">
                    <img src="images/otp-top-img.jpg" alt="OTP-img"/>
                    <p>Please enter the OTP sent to your number ending with 9187</p>
                </div>
                <form class="otp-form">
                    <div class="form-group">
                        <label>Enter 4 - Digit code</label>
                        <div class="clearfix">
                            <div class="col-xs-3">
                                <input id="codeBox1" type="text" pattern="\d*" maxlength="1" onkeyup="onKeyUpEvent(1, event)" onfocus="onFocusEvent(1)"/>
                            </div>
                            <div class="col-xs-3">
                                <input id="codeBox2" type="text" pattern="\d*" maxlength="1" onkeyup="onKeyUpEvent(2, event)" onfocus="onFocusEvent(2)"/>
                            </div>
                            <div class="col-xs-3">
                                <input id="codeBox3" type="text" pattern="\d*" maxlength="1" onkeyup="onKeyUpEvent(3, event)" onfocus="onFocusEvent(3)"/>
                            </div>
                            <div class="col-xs-3">
                                <input id="codeBox4" type="text" pattern="\d*" maxlength="1" onkeyup="onKeyUpEvent(4, event)" onfocus="onFocusEvent(4)"/>
                            </div>
                        </div>
                    </div>
                    <div class="sbmt-sec ">
                        <p>Didn't receive the code?</p>
                        <a href="#">Send voice OTP</a>
                        <div class="sbtm-btn">
                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          
    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script>
      function getCodeBoxElement(index) {
        return document.getElementById('codeBox' + index);
      }
      function onKeyUpEvent(index, event) {
        const eventCode = event.which || event.keyCode;
        if (getCodeBoxElement(index).value.length === 1) {
          if (index !== 4) {
            getCodeBoxElement(index+ 1).focus();
          } else {
            getCodeBoxElement(index).blur();
            // Submit code
            console.log('submit code ');
          }
        }
        if (eventCode === 8 && index !== 1) {
          getCodeBoxElement(index - 1).focus();
        }
      }
      function onFocusEvent(index) {
        for (item = 1; item < index; item++) {
          const currentElement = getCodeBoxElement(item);
          if (!currentElement.value) {
              currentElement.focus();
              break;
          }
        }
      }
    </script>

    </body>
</html>