<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <h1>Replacement Sales</h1>
                <form class="cstm-form">
                    <!-- Ques 1 -->
                    <div class="form-group radio-btn clearfix">
                        <label>I am aware that I am replacing my existing policy with this new policy and impact on policy administration charges, premium &#40;due to in-crease in age/changes in health conditions, occupation, lifestyle, habits etc &#41; have been adequately explained to me.</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li id="yes">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-one">
                                    <label for="radio-one">Yes</label>
                                </li>
                                <li id="no">
                                    <img class="right-tick" src="images/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-two">
                                     <label for="radio-two">No</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sbmt-btn">
                        <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Submit</a>-->
                        <a href="#" class="btn btn-primary">Submit</a>

                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          

    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        
        <script>
          $(document).ready(function() {  
              
            /*$(".radio-btn li").click(function() {
                $(this).addClass('active');
                $('.radio-btn li').on('click', function() {
                    $(this).addClass('active').siblings().removeClass('active');
                });
            });
              
            $(".radio-btn li#yes").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).addClass("active");
            });
              
            $(".radio-btn li#no").click(function() {
                var parent = $(this).closest('.form-group');
                $(".cstm-sub-ques", parent).removeClass("active");
            });
              
              
            $(".cstm-sub-ques li#sub-yes").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).addClass("active");
            });
              
            $(".cstm-sub-ques li#sub-no").click(function() {
                var parent = $(this).closest('.col-sm-12.no-pad');
                $(".cstm-div", parent).removeClass("active");
            });  */
              
            
          });

        </script>

    </body>
</html>