<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="otp-content">
                <div class="top-content">
                    <img src="images/otp-top-img.jpg" alt="OTP-img"/>
                    <p>Please enter the OTP sent to your number ending with 9187</p>
                </div>
                <form class="otp-form">
                    <div class="form-group">
                        <label>Enter 4 - Digit code</label>
                        <div class="clearfix">
                            <div class="col-xs-3">
                                <input type="number" />
                            </div>
                            <div class="col-xs-3">
                                <input type="number" />
                            </div>
                            <div class="col-xs-3">
                                <input type="number" />
                            </div>
                            <div class="col-xs-3">
                                <input type="number" />
                            </div>
                        </div>
                    </div>
                    <div class="sbmt-sec">
                        <p>Didn't receive the code?</p>
                        <a href="#">Send voice OTP</a>
                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="images/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          
    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>

    </body>
</html>